<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvI-Oo-Aqf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="CM0-zR-1NF">
            <objects>
                <viewController storyboardIdentifier="locationViewController" id="jvI-Oo-Aqf" customClass="LocationViewController" customModule="islamicGadgetArena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQn-o2-WPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTK-89-ec2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03_Location" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-Ou-MW2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-QG-ztv">
                                        <rect key="frame" x="98" y="550" width="182" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="0wE-eF-mHh"/>
                                            <constraint firstAttribute="width" constant="182" id="WGR-Oi-ygT"/>
                                        </constraints>
                                        <state key="normal" image="Group 139"/>
                                        <connections>
                                            <action selector="AcceptBtn:" destination="jvI-Oo-Aqf" eventType="touchUpInside" id="z4V-8r-5XV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PPm-Ou-MW2" secondAttribute="trailing" id="4Xm-mP-G1K"/>
                                    <constraint firstAttribute="trailing" secondItem="0XL-QG-ztv" secondAttribute="trailing" constant="95" id="Agx-eY-xgT"/>
                                    <constraint firstItem="PPm-Ou-MW2" firstAttribute="leading" secondItem="wTK-89-ec2" secondAttribute="leading" id="EyL-5P-12t"/>
                                    <constraint firstItem="PPm-Ou-MW2" firstAttribute="top" secondItem="wTK-89-ec2" secondAttribute="top" id="amJ-Pb-JCe"/>
                                    <constraint firstAttribute="bottom" secondItem="PPm-Ou-MW2" secondAttribute="bottom" id="ihQ-EZ-1AN"/>
                                    <constraint firstItem="0XL-QG-ztv" firstAttribute="leading" secondItem="wTK-89-ec2" secondAttribute="leading" constant="98" id="mSj-7u-TwF"/>
                                    <constraint firstAttribute="bottom" secondItem="0XL-QG-ztv" secondAttribute="bottom" constant="64" id="qgL-js-bX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wTK-89-ec2" secondAttribute="bottom" id="6Q1-Po-f9k"/>
                            <constraint firstItem="wTK-89-ec2" firstAttribute="leading" secondItem="gQn-o2-WPk" secondAttribute="leading" id="Fog-iD-sjB"/>
                            <constraint firstAttribute="trailing" secondItem="wTK-89-ec2" secondAttribute="trailing" id="IuU-VX-aBY"/>
                            <constraint firstItem="wTK-89-ec2" firstAttribute="top" secondItem="gQn-o2-WPk" secondAttribute="top" id="SgI-dO-Zr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OY-cR-wZz"/>
                    </view>
                    <connections>
                        <segue destination="oIz-iH-K4o" kind="modal" identifier="locationToSignIn" modalPresentationStyle="fullScreen" id="CjP-pj-cHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elx-8F-JFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="130.88455772113943"/>
        </scene>
        <!--homeVcNavigation-->
        <scene sceneID="Kkf-Fd-ttk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="homeVcNavigation" id="oIz-iH-K4o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cot-ZK-jt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="03_Location" width="720" height="1280"/>
        <image name="Group 139" width="302" height="80"/>
    </resources>
</document>
